<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddy Rabbit Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 2px solid #8FBC8F;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(143, 188, 143, 0.3);
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <div class="links">
      <span style="color: #8FBC8F; font-weight: bold;">🐰 Buddy Rabbit Adventure 🥕</span>
    </div>
    <canvas id="game"></canvas>
    <div style="margin-top: 15px; color: #8FBC8F; text-align: center;">
      <p style="margin: 5px 0;">Press SPACE or tap to make Buddy jump!</p>
      <p style="margin: 5px 0; font-size: 0.9em;">Help Buddy avoid the carrots and get the highest score!</p>
    </div>
  </body>
</html>
